{
  "title": "测试项目",
  "keywords": [
    "赛博朋克",
    "侦探"
  ],
  "premise": "记忆可以被交易的世界里，一名侦探丢失了自己的记忆",
  "target_chapters": 6,
  "words_per_chapter": 2500,
  "pov": "第三人称有限",
  "tone": "克制、具象、冷峻中有温度",
  "audience": "成人科幻读者",
  "extra": ""
}
